NODE_ENV=production

# The uri of your Nextcloud instance
NEXTCLOUD_URI="https://www.example.com"

# Nextcloud Login - create an account at your Nextcloud instance
# For security reasons you should create an app token for the bot
NEXTCLOUD_USER=myusername
NEXTCLOUD_PASSWORD=mysecurepassword

# OpenWeather API key - get yours here: https://home.openweathermap.org/users/sign_up
OPEN_WEATHER_API_KEY=asdfasdfasdfasdf
